*** Creating Trace Output File 'GpioPro.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"s3c2440.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM920T "s3c2440.o" "main.o" --strict --scatter "GpioPro.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GpioPro.map" -o "GpioPro.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GpioPro.axf'
### ADS-LD Command File: 'GpioPro.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GpioPro.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file 'GpioPro.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
